<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movie List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="static/bundle.css" rel="stylesheet">
    </head>
    <body>
        <div id="app-container">

        </div>
        <script src="static/bundle.js"></script>
    </body>
</html>